REACT_APP_ENV=production
REACT_APP_URL_PROXY_API=https://cors-anywhere.herokuapp.com
REACT_APP_URL_BASE_API=https://api-onlineshop.azurewebsites.net
REACT_APP_VERSION_API=/api/1.0
REACT_APP_URL_BASE_MOCK_API=http://limitless-dawn-42115.herokuapp.com
REACT_APP_URL_BASE=