REACT_APP_ENV=development
REACT_APP_URL_PROXY_API=https://cors-anywhere.herokuapp.com
REACT_APP_URL_BASE_API=https://localhost:44382
REACT_APP_VERSION_API=/api
REACT_APP_URL_BASE_MOCK_API=http://limitless-dawn-42115.herokuapp.com