REACT_APP_ENV=production
REACT_APP_URL_PROXY_API=https://cors-anywhere.herokuapp.com
REACT_APP_URL_BASE_API=http://www.chandongapi.somee.com
REACT_APP_VERSION_API=/api
REACT_APP_URL_BASE_MOCK_API=http://limitless-dawn-42115.herokuapp.com